0d0a8c6df3ace225:
  de: Konzepte
  en: Concepts
1a6f7cae06cc1fc9:
  de: Veröffentlichungen
  en: Releases
4231c680a5d3f5d8:
  de: Kodex Dokumentation
  en: Kodex Documentation
497a2a5818342322:
  de: Formular Aktion
  en: Form Action
655064cf0bab013b:
  de: Kommentierte Config-Datei
  en: Annotated Config File
66880d2d8216260d:
  de: Authentifizierung
  en: Authentication
765eecd260a5eb0d:
  de: Kommentierte Config
  en: Annotated Config
831d0f72d242b7d1:
  de: Erste Schritte
  en: Getting started
8758378811f5d276:
  de: KIProtect-Dokumentation
  en: KIProtect Documentation
8d9f66992dd4373c:
  de: Anleitungen
  en: Tutorials
9a42d40a3f319da5:
  de: Integration
  en: Integration
a12349def8336381:
  de: Kontextuelle Zustimmung für eingebettete Inhalte
  en: Contextual Consent For Embedded Content
bcb9b7d300e40a8b:
  de: Befehlszeilenschnittstelle (CLI)
  en: Command Line Interface (CLI)
bdfcb9f749ddda36:
  de: Blaupausen
  en: Blueprints
c3fc54aa5390dc2c:
  de: Installation
  en: Installation
c7cb62821c02cbe3:
  de: Kommentierte Konfiguration
  en: Annotated configuration
c8e5998f6a3955c2:
  de: API
  en: API
cfa0277477f295d8:
  de: Integrationsprüfung
  en: Integration Testing
d4b1ea5708dd5329:
  de: Übersicht
  en: Overview
e23470d03884fb7f:
  de: Kontextuelle Zustimmung
  en: Contextual Consent
e4d86696bc488e75:
  de: Konfig-Spezifikation
  en: Config Specification
e806a291cfc3e61f:
  de: Prüfung
  en: Testing
eb8115ec920bd32c:
  de: Google Tag Manager
  en: Google Tag Manager
f38fdf8bb0b3e5a8:
  de: Pseudonymisierung Aktion
  en: Pseudonymization Action
ff8059dc6752afdd:
  de: Aktionen
  en: Actions
