0438acfb17699c32:
  de: >-
    Aktionen sind die Art und Weise, wie Kodex Daten transformiert
    oder analysiert. Aktionen können einzeln oder als Sequenz
    aufgerufen werden, wobei jede Aktion das Ergebnis der vorhergehenden
    Aktion erhält. Die folgenden Abschnitte beschreiben die verschiedenen
    Aktionstypen, die derzeit von Kodex unterstützt werden.
  en: >-
    Actions are how Kodex transforms or analyzes data. Actions
    can be called individually or as a sequence, in which each
    action will receive the result of the previous action. The
    following sections describe the different action types that
    Kodex currently supports.
05d93deabff2eb7f:
  de: '        </p>'
  en: '        </p>'
0fdee2bf261ddda1:
  de: '## Verschlüsselung'
  en: <md-heading v="##">Encryption</md-heading>
10eaaf46cf8dae82:
  de: '    <div class="message-body">'
  en: '    <div class="message-body">'
1ac2be2106095c10:
  de: '## Verwaltung von Genehmigungen'
  en: <md-heading v="##">Consent Management</md-heading>
24d8cc9d4caddd26:
  de: >-
    Audit-Protokollierungsaktionen ermöglichen es Ihnen, den Datenfluss
    von Einzelpersonen durch Ihre gesamte Datenverarbeitungsinfrastruktur
    zu verfolgen. Sie erzeugen pseudonyme, durchsuchbare Informationen
    darüber, wie Daten, die zu einer bestimmten Person gehören,
    verarbeitet wurden und wohin sie gesendet wurden, so dass
    Sie diese Daten z.B. abrufen, ändern oder löschen können.
  en: >-
    Audit logging actions enable you to trace the flow of data
    from individuals through your entire data processing infrastructure.
    They produce pseudonymous, searchable information about how
    data belonging to a specific individual was processed and
    where it was sent to, allowing you to e.g. retrieve, amend
    or delete this data.
36aed19e7c8bd49c:
  de: >2-
                Dieser Abschnitt befindet sich noch im Aufbau
    und ist unvollständig. Wir entschuldigen uns für die Unannehmlichkeiten.
  en: >2-
                This section is still under construction and incomplete.
    We apologize for the inconvenience.
370f7532c0f82583:
  de: '## Entdeckung'
  en: <md-heading v="##">Discovery</md-heading>
396bd02963a1d71b:
  de: >-
    Anonymisierungsmaßnahmen verwenden statistische Techniken,
    um Daten zu erzeugen, aus denen es nicht möglich sein sollte,
    bestimmte Personen zu identifizieren oder auf nicht-triviale
    Informationen über diese Personen zu schließen. Kodex stützt
    sich auf Randomisierung und Aggregation als Anonymitätsmechanismen
    und produziert anonyme Daten, die modernen Anonymitätsstandards
    wie dem "differentiellen Datenschutz" entsprechen.
  en: >-
    Anonymization actions use statistical techniques to produce
    data from which it it should not be possible to identify any
    specific individuals or infer any non-trivial information
    about these individual. Kodex relies on randomization and
    aggregation as anonymity mechanisms and produces anonymous
    data that conforms to modern anonymity standards like "differential
    privacy".
53169f0eb4aed6ba:
  de: '## Identifizierung und Identitätsmanagement'
  en: >-
    <md-heading v="##">Identification & Identity Management</md-heading>
55a7edb970a02ada:
  de: '# Aktionen'
  en: <md-heading v="#">Actions</md-heading>
5c224a0052b77488:
  de: '## Generische Validierung & Transformation'
  en: >-
    <md-heading v="##">Generic Validation & Transformation</md-heading>
6c44698611a8fa2d:
  de: >-
    Oft sind Daten komplex & hierarchisch, was es schwierig macht,
    einfache Transformationen auf sie anzuwenden. Für diesen Fall
    unterstützt Kodex eine generische formularbasierte Validierung
    und Transformation von Daten. Damit können Sie komplexe, hierarchische
    Daten wie JSON-Dokumente einfach parsen, validieren und transformieren.
    Sie können mehr über diese Art der Transformation in der [Formular-Aktionsdokumentation]({{'actions.form'|href}})
    lesen.
  en: >-
    Often data is complex & hierarchical, making it difficult
    to apply simple transformations to it. For this case Kodex
    support generic form-based validation and transformation of
    data. This enables you to easily parse, validate and transform
    complex, hierarchical data like JSON documents. You can read
    more about this type of transformation in the <md-link href="PGlnbm9yZSB2PSJlM3NuWVdOMGFXOXVjeTVtYjNKdEozeG9jbVZtZlgwPSIgLz4=">form
    action documenation</md-link>.
6cca9541a6802b7a:
  de: '## Pseudonymisierung'
  en: <md-heading v="##">Pseudonymization</md-heading>
77b94bee250b4d16:
  de: >-
    Identifizierungs- und Identitätsmanagement-Aktionen ermöglichen
    es Ihnen, Personen anhand verschiedener direkter oder indirekter
    Identifikatoren zu identifizieren und jeder Person eine dauerhafte
    pseudonyme ID zuzuordnen. So können Sie z.B. Datenelemente
    aus verschiedenen Quellen einer einzigen Person zuordnen und
    die pseudonyme ID dieser Person verwenden, um z.B. anonyme
    oder pseudonyme Daten zu erzeugen oder die Zustimmung dieser
    Person zu einem bestimmten Datenverarbeitungszweck zu überprüfen.
  en: >-
    Identification & identity management actions enable you to
    identify individuals based on various direct or indirect identifiers,
    and associate a permanent pseudonymous ID to every individual.
    This allows you to e.g. attribute data items from different
    sources to a single individual and use the pseudonymous ID
    of that individual to e.g. produce anonymous or pseudonymous
    data or verify the consent of that individual for a given
    data processing purpose.
7c2887db3205bfcc:
  de: >-
    Die Verschlüsselung erzeugt Daten, die statistisch nicht von
    zufälligem Rauschen unterscheidbar sind und die nur mit Kenntnis
    eines geheimen Verschlüsselungsschlüssels entschlüsselt werden
    können. Kodex setzt standardmäßige symmetrische und asymmetrische
    Verschlüsselungstechniken ein.
  en: >-
    Encryption produces data that is statistically indistinguishable
    from random noise and that can be decrypted only with knowledge
    of a secret encryption key. Kodex implements standard symmetric
    and asymmetric encryption techniques.
7d805f0ae8f125c4:
  de: '## Anonymisierung'
  en: <md-heading v="##">Anonymization</md-heading>
7dc8d37d8f9fb3c6:
  de: '    </div>'
  en: '    </div>'
860ca9ec03dc6f31:
  de: '        <p>'
  en: '        <p>'
b556fdbc1c6f4c1d:
  de: >-
    Oft sind Daten komplex & hierarchisch, was es schwierig macht,
    einfache Transformationen auf sie anzuwenden. Für diesen Fall
    unterstützt Kodex eine generische formularbasierte Validierung
    und Transformation von Daten. Damit können Sie komplexe, hierarchische
    Daten wie JSON-Dokumente einfach parsen, validieren und transformieren.
    Sie können mehr über diese Art der Transformation in der [Formular-Aktionsdokumentation]({{'actions.form'|href}})
    lesen
  en: >-
    Often data is complex & hierarchical, making it difficult
    to apply simple transformations to it. For this case Kodex
    support generic form-based validation and transformation of
    data. This enables you to easily parse, validate and transform
    complex, hierarchical data like JSON documents. You can read
    more about this type of transformation in the <md-link href="PGlnbm9yZSB2PSJlM3NuWVdOMGFXOXVjeTVtYjNKdEozeG9jbVZtZlgwPSIgLz4=">form
    action documenation</md-link>
b6d1f3e43b79acf1:
  de: >-
    Mit Aktionen zur Verwaltung der Einwilligung können Sie überprüfen,
    ob eine bestimmte Person ihre Einwilligung zu einem bestimmten
    Datenverarbeitungszweck gegeben hat. Zusammen mit den Identifizierungs-
    und Identitätsmanagement-Aktionen ermöglichen sie es Ihnen,
    konforme Datenverarbeitungs-Workflows aufzubauen und z.B.
    Daten von Personen, die ihre Einwilligung zu einem bestimmten
    Verarbeitungszweck nicht gegeben oder zurückgezogen haben,
    zu unterdrücken.
  en: >-
    Consent management actions enable you to verify that a given
    individual has given consent for a specific data processing
    purpose. Together with the identification & identity management
    actions they enable you to build compliant data processing
    workflows and e.g. surpress data from individuals that have
    not given or withdrawn their consent for a specific processing
    purpose.
d25288b1b9799273:
  de: '## Audit-Protokollierung'
  en: <md-heading v="##">Audit Logging</md-heading>
d7a750956fc8a626:
  de: >-
    Bitte beachten Sie, dass wir Verschlüsselungsmethoden, die
    bei identischen Eingabedaten und Verschlüsselungsschlüssel(n)
    den gleichen Geheimtext erzeugen, als Pseudonymisierungsmethoden
    betrachten, da die resultierenden Daten (absichtlich) nicht
    den modernen Sicherheitsstandards für Verschlüsselungsmethoden
    entsprechen. Daher werden formaterhaltende Verschlüsselungsmethoden,
    die ohne zufällige Initialisierungsvektoren (IV) arbeiten,
    bei diesem Ansatz ebenfalls als Pseudonymisierungsmethoden
    betrachtet.
  en: >-
    Please note that we consider encryption methods which produce
    the same ciphertext when given identical input data and encryption
    key(s) as pseudonymization methods, as the resulting data
    does (intentionally) not conform to modern security standards
    for encryption methods. Therfore, format-preserving encryption
    methods that operate without random initialization vectors
    (IV) are also considered pseudonymization methods under this
    approach.
dad80e965e3070c1:
  de: </article>
  en: </article>
df9f05a7688939ad:
  de: >-
    Die Pseudonymisierung erzeugt Daten, die nicht mehr direkt
    einer bestimmten Person zugeordnet werden können. Die Verwendung
    pseudonymisierter Daten senkt das Risiko der Datenverarbeitung
    für Einzelpersonen und verringert die Auswirkungen von Datenverlust
    oder Datendiebstahl. Sie kann sowohl auf direkte oder indirekte
    Identifikatoren als auch auf eine Vielzahl von strukturierten
    Datentypen wie Zahlen, Daten, Namen oder IP-Adressen angewandt
    werden. Einige Pseudonymisierungsmethoden basieren auf einer
    reversiblen Verschlüsselung, die es ermöglicht, die Daten
    bei Kenntnis des Schlüssels wieder zu de-pseudonymisieren.
    Andere Methoden wie Hashing sind nicht umkehrbar.
  en: >-
    Pseudonymization produces data that is no longer directly
    attributable to a specific individual. Using pseudonymous
    data lowers the risk of data processing for individuals and
    reduces the impact of data loss or data theft. It can be applied
    to direct or indirect identifiers as well as to a wide range
    of structured data types like numbers, dates, names or IP
    addresses. Some pseudonymization methods are based on reversible
    encryption, which makes it possible to de-pseudonymize the
    data again given knowledge of the key. Other methods like
    hashing are non-reversible.
e3b0c44298fc1c14:
  de: ''
  en: ''
ff5e8ab0a1b470b0:
  de: <article class="message is-danger">
  en: <article class="message is-danger">
ffbc1465475b48f4:
  de: >-
    Discovery-Aktionen ermöglichen es Ihnen, verschiedene Arten
    von persönlichen oder sensiblen Informationen in Ihren strukturierten
    und unstrukturierten Datenelementen aufzuspüren.
  en: >-
    Discovery actions enable you to detect different types of
    personal or sensitive information in your structured and unstructured
    data items.
