05d93deabff2eb7f:
  de: '        </p>'
  en: '        </p>'
10eaaf46cf8dae82:
  de: '    <div class="message-body">'
  en: '    <div class="message-body">'
36aed19e7c8bd49c:
  de: "            Dieser Abschnitt befindet sich noch im Aufbau\
    \ und ist unvollst\xE4ndig. Wir entschuldigen uns f\xFCr die\
    \ Unannehmlichkeiten."
  en: >2-
                This section is still under construction and incomplete.
    We apologize for the inconvenience.
3cefc0c32a55f4e7:
  de: '# Quellen:'
  en: <md-heading v="#">Sources</md-heading>
7dc8d37d8f9fb3c6:
  de: '    </div>'
  en: '    </div>'
860ca9ec03dc6f31:
  de: '        <p>'
  en: '        <p>'
dad80e965e3070c1:
  de: </article>
  en: </article>
e3b0c44298fc1c14:
  de: ''
  en: ''
ff5e8ab0a1b470b0:
  de: <article class="message is-danger">
  en: <article class="message is-danger">
